<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color in Css</title>
    <style>
        h1{
            color: rgba(203, 206, 24, 0.582);
        }
        p{
            color: rgba(29, 186, 207, 0.781);
        }
        .background {
            background-image: url("https://st2.depositphotos.com/2001755/8564/i/450/depositphotos_85647140-stock-photo-beautiful-landscape-with-birds.jpg");
            background-repeat: no-repeat;
            background-size: 400px;
            background-position: center;
            background-attachment: scroll;
            height: 1000px;
            width: 1000px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="background">
        <h1>This is a heading</h1>
        <p>This is a paragraph</p>
    </div>
</body>

</html>