<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>My first page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #box{
            text-align: center;
            font-size: 1cm;
            background-image: linear-gradient(skyblue,pink) ;
            height: 2cm;
            width: 20cm;
            
        }
        a:hover{
            color: blue;
            transition: 0.3s;

        }
        #submit:hover{
            color: aqua;
            background-color: rgba(212, 94, 26, 0.767);
            text-decoration: double;
            transition: 0.3s;
        }
        #submit:visited{
            color: green;
        }
        #user:hover{
            background-color: #87becc;
            transition: 0.3s;
        }
        #user:visited{
            background-color: #72e264;
            transition: 0.2s;
        }
        
    </style>
</head>
<!-- This is my first html file -->
<body>
    <!-- <p> This is a paragraph </p> -->
    <div id="box">
        <h3>Payment</h3>
    </div>
    <br>
    <input type="text" placeholder="Username" id="user">
    <br><br>
    <input type="submit" value="submit" id="submit">
    <h1>Hello World!</h1>
    <br>
    <h1 style="color: purple;">Heading 1</h1>
    <span class="special">Hello</span>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 3</h6>
    <p>sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph</p>
    <hr>
    <a href="https://www.google.com/">Google</a>
    <br>
    <a href="https://code.visualstudio.com/download">Download VScode</a>
    <br>
    <a href="/HelloFolder/Hello.html">Go to hello</a>
    <hr>
    <br>
    <img src="HelloFolder/Image.png" alt="Window" height="300" />
    <br>
    <img src="Image.png" alt="Window">
    <hr>
    <br>
    <b>Bold</b>
    <br>
    <i>Italic</i>
    <br>
    <u>Underline</u>
    <hr>
    <br>
    <br>
    <br>
    <p><u>sample paragraph</u>sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph sample paragraph</p>
    <big>This tag show big text</big>
    <hr>
    <small>This tag show small text</small>
    <br>
    <p>H<sub>2</sub>O</p>
    <p>3<sup>2</sup>=9</p>
    <br>
    <pre>hfiwherfjewa                          rwfhowi fhweorr   rferwiufhvsddf 3wirfhosufvh rhersfuohsefg hgeoghweo gwerogjhogs roweghos gerghohe fsdghowe oiw3og gnewogen  genwgioweng rgnoweg</pre>
    <marquee scrollamount="6" direction="right">Thank You</marquee>
    <a href="https://google.com" target="_main"><img src="/HelloFolder/Image.png" alt="Google" width="50"></a>
</body>
</html>