<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>\
    <style>
        .shimmer-btn {
            background-color: hotpink;
            background-image: linear-gradient(
                -60deg,
                transparent,transparent 40%,
                #ffffff44 40%,#ffffff44 60%,
                transparent 60%,transparent 100%
            );
            background-size: 200% 100%;
            background-repeat: no-repeat;
            background-position-x: 150%;
        }
        .shimmer-btn:hover {
            background-position-x: -150%;
            transition: background-positon-x 600ms;
        }
    </style>
</head>
<body>
    <input type="button" value="buy" id="shimmer-btn">
</body>
</html>